<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="int.css">
    <title>Base de datos - Interface </title>
</head>
<body>
    <div class="header">
        Base de datos - Listar
    </div>
    <div class="div-form">
        <form  class="main-form">
            <h1 class="form-title"> Ingrese el nombre de un producto </h1>
            <input name='user' id="item-name" type="text"  class="form-input" placeholder="nombre del producto">

            <button type="button" class="form-button" onclick="list()"> Enviar</button>
            <div id="results-div"></div>
            <div id="results-pic-div"></div>
        </form>
    </div>

    <form class="nav-link">
        <button type="submit" formaction="./int-list" formmethod="GET" > Listar </button> 
        <button type="submit" formaction="./int-add" formmethod="GET" > Añadir </button> 
        <button type="submit" formaction="./int-up" formmethod="GET" > Modificar </button> 
        <button type="submit" formaction="./int-del" formmethod="GET" > Eliminar </button> 
    </form>

<script>
    let formcleanse = document.querySelectorAll(".form-input")
    for (let i = 0; i < formcleanse.length; i++) {formcleanse[i].value = ""}

    const list = () => {
    let name = document.getElementById("item-name")

    let resultDiv = document.getElementById("results-div")
    let resultPicDiv = document.getElementById("results-pic-div")

    resultDiv.innerHTML = "" ; resultPicDiv.innerHTML = ""
  
    var xhr = new XMLHttpRequest();
    let data = { name : name.value}
    
    xhr.open("POST", "./products/getproduct")

    xhr.onload = function(data) {
        if (this.status === 200) { 
        console.log('loaded', this.responseText)
        
        let pResult = JSON.parse(this.responseText)
        console.log(pResult)
        let resultItem = document.createElement('h5')
        let resultItem2 = document.createElement('h5')
        let resultImg = document.createElement('img')

        resultItem.innerText = `
        Nombre: ${pResult.name} 
        Tipo: ${pResult.type} 
        Precio: ${pResult.price} 
        Link de imagen: ${pResult.picture}
        `
        resultItem2.innerText = `
        Stock: ${pResult.stock} 
        En oferta: ${pResult.onSale} 
        Descripción: ${pResult.desc} 
        `
        resultImg.src = pResult.picture

        resultDiv.append(resultItem)
        resultDiv.append(resultItem2)

        resultPicDiv.append(resultImg)
        resultPicDiv.className = "result-pic"
    }
        else {resultDiv.innerHTML = `<h5> ${this.responseText} </h5>` }
    }
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify(data));


}

</script> 

<style>
    #results-div {
        width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    }


    .result-pic {
        max-width: 250px;
    }
  
    
    #results-pic-div {
      

        display: flex; flex-direction: row;
        justify-content: center;
        justify-items: center;
    }

    .nav-link button {
    margin-top: 1%;
    font-size: 1em;
    color: whitesmoke;
    border-radius: 10px;
    border-color: rgba(184,99,145, 0.15)  !important;
    background-color: rgba(157, 45, 108, 1) !important;
}


    </style>

</body>
</html>